<?xml version="1.0" encoding="utf-8"?>
<Project MSBuildVersion="4.0" ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fc1e5f67-3f79-4ddf-a90a-1782bb93815b}</ProjectGuid>
    <OutputType>WinEXE</OutputType>
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <RootNamespace>ICourier</RootNamespace>
    <AssemblyName>Microsoft.LightSwitch.Server.Host</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <LightSwitchVersion>v4.0</LightSwitchVersion>
    <LightSwitchProjectVersion>v3.8</LightSwitchProjectVersion>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <Name>ICourier</Name>
    <LightSwitchProjectTypeV3>LightSwitch</LightSwitchProjectTypeV3>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <BaseIntermediateOutputPath>bin</BaseIntermediateOutputPath>
    <ApplicationClientType>Desktop</ApplicationClientType>
    <ApplicationServerType>Azure</ApplicationServerType>
    <AuthenticationType>Forms</AuthenticationType>
    <ApplicationName>ICourier</ApplicationName>
    <AssemblyVersion>1.2.191.0</AssemblyVersion>
    <ServiceDefinitionFile>ServiceDefinition.csdef</ServiceDefinitionFile>
    <ServiceConfigurationFile>ServiceConfiguration.cscfg</ServiceConfigurationFile>
    <SqlExpressInstanceName>(LocalDB)\v11.0</SqlExpressInstanceName>
    <AdministratorFullName>delatolas</AdministratorFullName>
    <AdministratorUserName>delatolas</AdministratorUserName>
    <AllowUntrustedCertificate>False</AllowUntrustedCertificate>
    <DeployDatabase>True</DeployDatabase>
    <AddAdministrator>False</AddAdministrator>
    <BootstrapperComponentsUrl />
    <DefaultInstallLocation>ICourier</DefaultInstallLocation>
    <DeploySchema>True</DeploySchema>
    <PublishNewDatabase>True</PublishNewDatabase>
    <PublishUrl>delatolas.scm.azurewebsites.net:443</PublishUrl>
    <PublishSite>delatolas</PublishSite>
    <RemotePublish>True</RemotePublish>
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <UseLightSwitchWebDeploymentProvider>False</UseLightSwitchWebDeploymentProvider>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureDeploymentLabel>ICourier</AzureDeploymentLabel>
    <AzureWebSite>delatolas</AzureWebSite>
    <AzureWebSpace>northeuropewebspace</AzureWebSpace>
    <AzureServiceType>WebSite</AzureServiceType>
    <AzureHostedService />
    <AzureHostedServiceLabel>Production</AzureHostedServiceLabel>
    <AzureStorageService />
    <SslCertificateThumbprint />
    <LightSwitchPublishVersion>v2.2</LightSwitchPublishVersion>
    <PublishServiceOnly>False</PublishServiceOnly>
    <AzureCredentials />
    <SharePointServerToServerCertificatePath />
    <SharePointServerToServerCertificateIssuerId />
    <RequireSecureConnection>False</RequireSecureConnection>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug</OutputPath>
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release</OutputPath>
    <UseDesignTimeFeatures>false</UseDesignTimeFeatures>
  </PropertyGroup>
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef">
      <Visible>False</Visible>
    </ServiceDefinition>
    <ServiceConfiguration Include="ServiceConfiguration.cscfg">
      <Visible>False</Visible>
    </ServiceConfiguration>
    <DiagnosticsConfiguration Include="diagnostics.wadcfg">
      <Visible>False</Visible>
    </DiagnosticsConfiguration>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <ItemGroup>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe">
      <SubFolder>
      </SubFolder>
      <PublishType>EntryPoint</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.config">
      <SubFolder>
      </SubFolder>
      <PublishType>Desktop</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Design\vslshost.exe.manifest">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\ClientAccessPolicy.xml">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.Design.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>Exclude</PublishType>
    </_BuildFile>
    <_BuildFile Include="$(LightSwitchSDKPath)\Server\Microsoft.LightSwitch.SecurityData.svc">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="ICourier.Server\web.config">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="ICourier.Server\default.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="diagnostics.wadcfg">
      <SubFolder>bin</SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="ICourier.DesktopClient\ICourier.DesktopClient.csproj">
      <Name>ICourier.DesktopClient</Name>
      <Project>{0d5aca33-137d-4d59-918e-b15a442e4aa7}</Project>
      <Private>True</Private>
      <Type>Client</Type>
    </ProjectReference>
    <ProjectReference Include="ICourier.Server\ICourier.Server.csproj">
      <Name>ICourier.Server</Name>
      <Project>{fa496bf1-831f-4036-a16f-6587a7cbf66a}</Project>
      <Private>True</Private>
      <Type>Server</Type>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchExtension Include="Extensions\DevExpress.XtraReports.v13.2.LightSwitch.lspkg">
      <ExtensionId>DevExpress.XtraReports.v13.2.LightSwitch</ExtensionId>
      <Client>DEVEXPRESS.DATA.V13.2;DEVEXPRESS.PRINTING.V13.2.CORE;DEVEXPRESS.XPF.PRINTING.V13.2;DEVEXPRESS.XPF.CORE.V13.2;DEVEXPRESS.XPF.LAYOUT.V13.2.CORE;DEVEXPRESS.XPF.DOCKING.V13.2;DEVEXPRESS.XPF.RIBBON.V13.2;DEVEXPRESS.XPF.MVVM.V13.2;DEVEXPRESS.XTRAREPORTS.V13.2.LIGHTSWITCH.COMMON;DEVEXPRESS.XTRAREPORTS.V13.2.LIGHTSWITCH.CLIENT</Client>
      <Server>DEVEXPRESS.XTRAREPORTS.V13.2.LIGHTSWITCH.SERVER;DEVEXPRESS.DATA.V13.2;DEVEXPRESS.OFFICE.V13.2.CORE;DEVEXPRESS.UTILS.V13.2;DEVEXPRESS.XTRAEDITORS.V13.2;DEVEXPRESS.XPO.V13.2;DEVEXPRESS.RICHEDIT.V13.2.CORE;DEVEXPRESS.CHARTS.V13.2.CORE;DEVEXPRESS.XTRACHARTS.V13.2;DEVEXPRESS.SPARKLINE.V13.2.CORE;DEVEXPRESS.PIVOTGRID.V13.2.CORE;DEVEXPRESS.PRINTING.V13.2.CORE;DEVEXPRESS.XPF.PRINTING.V13.2.SERVICE;DEVEXPRESS.XTRAREPORTS.V13.2;DEVEXPRESS.XTRAREPORTS.V13.2.SERVICE</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Cosmopolitan.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Cosmopolitan</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.COSMOPOLITAN.CLIENT</Client>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\Microsoft.LightSwitch.Extensions.lspkg">
      <ExtensionId>Microsoft.LightSwitch.Extensions</ExtensionId>
      <Client>MICROSOFT.LIGHTSWITCH.EXTENSIONS.CLIENT;MICROSOFT.LIGHTSWITCH.EXTENSIONS.DESIGN.CLIENT</Client>
      <Server>MICROSOFT.LIGHTSWITCH.EXTENSIONS.SERVER</Server>
    </LightSwitchExtension>
    <LightSwitchExtension Include="Extensions\OfficeIntegration.lspkg">
      <ExtensionId>OfficeIntegration</ExtensionId>
      <Client>OFFICEINTEGRATION.CLIENT;OFFICEINTEGRATION.COMMON;OFFICEINTEGRATION.CLIENT.DESIGN</Client>
      <Server>OFFICEINTEGRATION.SERVER;OFFICEINTEGRATION.COMMON</Server>
    </LightSwitchExtension>
  </ItemGroup>
  <ItemGroup Condition="'$(AuthenticationType)' == 'Forms'">
    <_BuildFile Include="ICourier.Server\LogIn.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
    <_BuildFile Include="ICourier.Server\LogOut.aspx">
      <SubFolder>
      </SubFolder>
      <PublishType>
      </PublishType>
    </_BuildFile>
  </ItemGroup>
  <ItemGroup>
    <PublishParameter Include="CourierAzureData">
      <Value>Server=tcp:vr8xstxzhe.database.windows.net,1433;Database=delatolasDB;User ID=fis1000@vr8xstxzhe;Password=greg9898L#;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </PublishParameter>
    <PublishParameter Include="CourierAzureData1">
      <Value>Server=tcp:vr8xstxzhe.database.windows.net,1433;Database=delatolasDB;User ID=fis1000@vr8xstxzhe;Password=greg9898L#;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </PublishParameter>
    <PublishParameter Include="CourierAzureData2">
      <Value>Server=tcp:vr8xstxzhe.database.windows.net,1433;Database=delatolasDB;User ID=fis1000@vr8xstxzhe;Password=greg9898L#;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </PublishParameter>
    <PublishParameter Include="DevExpress.XtraReports.LightSwitch.Server.XtraReportsService">
      <Value>Server=tcp:vr8xstxzhe.database.windows.net,1433;Database=delatolasDB;User ID=fis1000@vr8xstxzhe;Password=greg9898L#;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;</Value>
    </PublishParameter>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Install>True</Install>
      <Name>.NETFramework,Version=v4.0</Name>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Install>True</Install>
      <Name>Microsoft.Windows.Installer.4.5</Name>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\LightSwitch\$(LightSwitchVersion)\Microsoft.LightSwitch.targets" />
</Project>