<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ICourier.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="CourierAzureData"
      EntityContainer="CourierAzureData" />
    <EntityContainerGroupProperty
      Name="XtraReportsServiceData"
      EntityContainer="XtraReportsServiceData" />
    <EntityContainerGroupProperty
      Name="CourierAzureData1"
      EntityContainer="CourierAzureData1" />
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="CourierAzureData2"
      EntityContainer="CourierAzureData2" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditSendersList" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanEditSenderDetails" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:CanSearchSenderVouchers" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowEditableVouchersGrid"
      Target="!module/Methods[ShowEditableVouchersGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewSender"
      Target="!module/Methods[ShowCreateNewSender]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableSendersGrid"
      Target="!module/Methods[ShowEditableSendersGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchVouchersViews"
      Target="!module/Methods[ShowSearchVouchersViews]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableCostCentersGrid"
      Target="!module/Methods[ShowEditableCostCentersGrid]" />
    <ApplicationCommand
      Name="ScreenCommandShowEditableCustomersGrid"
      Target="!module/Methods[ShowEditableCustomersGrid]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[EditableVouchersGrid]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="EditableVouchersGrid"
        Command="!module/Commands[ScreenCommandShowEditableVouchersGrid]" />
      <ApplicationNavigationLink
        Name="CreateNewSender"
        Command="!module/Commands[ScreenCommandShowCreateNewSender]" />
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowEditableSendersGrid]" />
      <ApplicationNavigationLink
        Name="SearchVouchersViews"
        Command="!module/Commands[ScreenCommandShowSearchVouchersViews]" />
      <ApplicationNavigationLink
        Name="EditableCostCentersGrid"
        Command="!module/Commands[ScreenCommandShowEditableCostCentersGrid]" />
      <ApplicationNavigationLink
        Name="EditableCustomersGrid"
        Command="!module/Commands[ScreenCommandShowEditableCustomersGrid]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>