<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="CostCenter">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CostCenterID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="όνομα" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="400" />
          <DisplayName
            Value="περιγραφή" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Vouchers"
        Association="FK_Voucher_CostCenters"
        FromEnd="CostCenters"
        ToEnd="Voucher" />
      <NavigationProperty
        Name="Sender"
        Association="FK_CostCenters_Sender"
        FromEnd="CostCenters"
        ToEnd="Sender">
        <NavigationProperty.Attributes>
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="CourierAzureData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="CostCenters"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="CostCenter" />
    <QueryOperation
      Name="CostCenters_Single"
      ReturnType="CostCenter">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CostCenterID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CostCenterID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CostCenters" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CostCenterID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CostCenterID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="CostCenters_SingleOrDefault"
      ReturnType="CostCenter">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CostCenterID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CostCenterID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="CostCenters" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CostCenterID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CostCenterID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Voucher_CostCenters"
      Association="FK_Voucher_CostCenters">
      <AssociationSetEnd
        Name="CostCenters"
        EntitySet="CostCenters" />
      <AssociationSetEnd
        Name="Voucher"
        EntitySet="Vouchers" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Voucher_CostCenters">
    <AssociationEnd
      Name="CostCenters"
      EntityType="CostCenter">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Voucher"
      Multiplicity="Many"
      EntityType="Voucher" />
  </Association>
  <DataService
    Name="CourierAzureDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="CostCenters">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="CostCenters" />
        <SsdlProperty
          Name="CostCenterID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="CostCenter/Properties[CostCenterID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Name"
          Nullable="True"
          Type="nvarchar"
          Property="CostCenter/Properties[Name]" />
        <SsdlProperty
          MaxLength="400"
          Name="Description"
          Nullable="True"
          Type="nvarchar"
          Property="CostCenter/Properties[Description]" />
        <SsdlForeignKeyProperty
          Name="SenderID"
          Nullable="True"
          Type="numeric"
          PropertyName="SenderID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Voucher_CostCenters">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Voucher_CostCenters" />
        <SsdlAssociationSetEnd
          End="CourierAzureData/Members[FK_Voucher_CostCenters]/Members[CostCenters]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CostCenterID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="CourierAzureData/Members[FK_Voucher_CostCenters]/Members[Voucher]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CostCenterID" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>