<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Customer">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="CustomerID"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Κωδικός" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="όνομα" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="ΝΟΜΟΣ" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Area"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
          <DisplayName
            Value="Περιοχή" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
          <DisplayName
            Value="Διέυθυνση" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StreetNum"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Αριθμός οδου" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="Τηλ." />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PK"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
          <DisplayName
            Value="TK" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Sender"
        Association="FK_Customers_Sender"
        FromEnd="Customers"
        ToEnd="Sender" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="CourierAzureData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Customers"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Customer" />
    <QueryOperation
      Name="Customers_Single"
      ReturnType="Customer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomerID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomerID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomerID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomerID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Customers_SingleOrDefault"
      ReturnType="Customer">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="CustomerID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="CustomerID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Customers" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="CustomerID"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'CustomerID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="CourierAzureDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Customers">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Customers" />
        <SsdlProperty
          Name="CustomerID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Customer/Properties[CustomerID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[Code]" />
        <SsdlProperty
          MaxLength="100"
          Name="Name"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[Name]" />
        <SsdlProperty
          MaxLength="100"
          Name="City"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[City]" />
        <SsdlProperty
          MaxLength="100"
          Name="Area"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[Area]" />
        <SsdlProperty
          MaxLength="200"
          Name="Address"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[Address]" />
        <SsdlProperty
          MaxLength="20"
          Name="StreetNum"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[StreetNum]" />
        <SsdlProperty
          MaxLength="50"
          Name="Phone"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[Phone]" />
        <SsdlProperty
          MaxLength="50"
          Name="PK"
          Nullable="True"
          Type="nvarchar"
          Property="Customer/Properties[PK]" />
        <SsdlForeignKeyProperty
          Name="SenderID"
          Nullable="True"
          Type="numeric"
          PropertyName="SenderID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>