<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Status">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="StatusID"
        IsReadOnly="True"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Number"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="512" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="c_Date"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Time"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Area"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="256" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Voucher"
        Association="FK_Status_Voucher"
        FromEnd="Status"
        ToEnd="Voucher" />
      <EntityProperty
        Name="Receiver"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="256" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="CourierAzureData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Status"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Status" />
    <QueryOperation
      Name="Status_Single"
      ReturnType="Status">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="StatusID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="StatusID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Status" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="StatusID"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'StatusID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Status_SingleOrDefault"
      ReturnType="Status">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="StatusID" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="StatusID" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Status" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="StatusID"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'StatusID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="CourierAzureDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Status">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Status" />
        <SsdlProperty
          Name="StatusID"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="numeric"
          Property="Status/Properties[StatusID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Number"
          Nullable="True"
          Type="nvarchar"
          Property="Status/Properties[Number]" />
        <SsdlProperty
          MaxLength="512"
          Name="Status"
          Nullable="True"
          Type="nvarchar"
          Property="Status/Properties[Status1]" />
        <SsdlProperty
          MaxLength="20"
          Name="Date"
          Nullable="True"
          Type="nvarchar"
          Property="Status/Properties[c_Date]" />
        <SsdlProperty
          MaxLength="20"
          Name="Time"
          Nullable="True"
          Type="nvarchar"
          Property="Status/Properties[Time]" />
        <SsdlProperty
          MaxLength="256"
          Name="Area"
          Nullable="True"
          Type="nvarchar"
          Property="Status/Properties[Area]" />
        <SsdlProperty
          MaxLength="256"
          Name="Receiver"
          Nullable="True"
          Type="nvarchar"
          Property="Status/Properties[Receiver]" />
        <SsdlForeignKeyProperty
          Name="VoucherID"
          Nullable="True"
          Type="numeric"
          PropertyName="VoucherID" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>