<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="VouchersViewDouble">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="SenderID"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="CompanyID"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="6"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Code"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="City"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Area"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Address"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="200" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StreetNum"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Phone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PK"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Username"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VoucherNumberFrom"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="VoucherNumberTo"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LastVoucherNumber"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="VoucherID"
        PropertyType=":Decimal">
        <KeyProperty.Attributes>
          <Required />
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Expr1"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Number"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="c_Date"
        PropertyType=":DateTime">
        <KeyProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Weight"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="9"
            Scale="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Count"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="6"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Memo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DeliveryHourFrom"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DeliveryHourTo"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Antikatavoli"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="3" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsPrinted"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReceiverCode"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ReceiverName"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="100" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ReceiverCity"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReceiverArea"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="100" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="ReceiverAddress"
        PropertyType=":String">
        <KeyProperty.Attributes>
          <Required />
          <MaxLength
            Value="200" />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ReceiverStreetNum"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="20" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReceiverPhone"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReceiverPK"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CostCenterID"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Memo1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Memo2"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeCommitment"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="BillOfLading"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="500" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Expr2"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Expr3"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="400" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Expr4"
        PropertyType=":Decimal?">
        <EntityProperty.Attributes>
          <DecimalConstraint
            Precision="18"
            Scale="0" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsReturn"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsSaturday"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsTaken"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsEdited"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PayerType"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PackageType"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ReceiverPhone1"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CashCheck"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="CourierAzureData1">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="VouchersViewDoubles"
      EntityType="VouchersViewDouble" />
    <QueryOperation
      Name="VouchersViewDoubles_Single"
      ReturnType="VouchersViewDouble">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ReceiverAddress" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="ReceiverAddress" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ReceiverName" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="ReceiverName" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="c_Date" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="c_Date" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="VoucherID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="VoucherID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SenderID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SenderID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VouchersViewDoubles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SenderID"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SenderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="VoucherID"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'VoucherID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="c_Date"
        ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'c_Date' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ReceiverName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ReceiverName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ReceiverAddress"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ReceiverAddress' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="VouchersViewDoubles_SingleOrDefault"
      ReturnType="VouchersViewDouble">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="And">
                    <BinaryExpression.Left>
                      <BinaryExpression
                        NodeType="And">
                        <BinaryExpression.Left>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ReceiverAddress" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="ReceiverAddress" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <BinaryExpression
                            NodeType="Equal">
                            <BinaryExpression.Left>
                              <ChainExpression>
                                <MemberExpression
                                  Member="ReceiverName" />
                              </ChainExpression>
                            </BinaryExpression.Left>
                            <BinaryExpression.Right>
                              <ParameterExpression
                                Parameter="ReceiverName" />
                            </BinaryExpression.Right>
                          </BinaryExpression>
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <BinaryExpression
                        NodeType="Equal">
                        <BinaryExpression.Left>
                          <ChainExpression>
                            <MemberExpression
                              Member="c_Date" />
                          </ChainExpression>
                        </BinaryExpression.Left>
                        <BinaryExpression.Right>
                          <ParameterExpression
                            Parameter="c_Date" />
                        </BinaryExpression.Right>
                      </BinaryExpression>
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="VoucherID" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="VoucherID" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="SenderID" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="SenderID" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VouchersViewDoubles" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="SenderID"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'SenderID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="VoucherID"
        ParameterType=":Decimal?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'VoucherID' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="c_Date"
        ParameterType=":DateTime?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'c_Date' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ReceiverName"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ReceiverName' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="ReceiverAddress"
        ParameterType=":String?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ReceiverAddress' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="CourierAzureData1DataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="VouchersViewDoubles">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="VouchersViewDouble" />
        <SsdlProperty
          Name="SenderID"
          Nullable="False"
          Type="numeric"
          Property="VouchersViewDouble/Properties[SenderID]" />
        <SsdlProperty
          Name="CompanyID"
          Nullable="True"
          Precision="6"
          Type="numeric"
          Property="VouchersViewDouble/Properties[CompanyID]" />
        <SsdlProperty
          MaxLength="50"
          Name="Code"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Code]" />
        <SsdlProperty
          MaxLength="100"
          Name="Name"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Name]" />
        <SsdlProperty
          MaxLength="100"
          Name="City"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[City]" />
        <SsdlProperty
          MaxLength="100"
          Name="Area"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Area]" />
        <SsdlProperty
          MaxLength="200"
          Name="Address"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Address]" />
        <SsdlProperty
          MaxLength="20"
          Name="StreetNum"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[StreetNum]" />
        <SsdlProperty
          MaxLength="50"
          Name="Phone"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Phone]" />
        <SsdlProperty
          MaxLength="50"
          Name="PK"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[PK]" />
        <SsdlProperty
          MaxLength="50"
          Name="Username"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Username]" />
        <SsdlProperty
          Name="VoucherNumberFrom"
          Nullable="True"
          Type="numeric"
          Property="VouchersViewDouble/Properties[VoucherNumberFrom]" />
        <SsdlProperty
          Name="VoucherNumberTo"
          Nullable="True"
          Type="numeric"
          Property="VouchersViewDouble/Properties[VoucherNumberTo]" />
        <SsdlProperty
          Name="LastVoucherNumber"
          Nullable="True"
          Type="numeric"
          Property="VouchersViewDouble/Properties[LastVoucherNumber]" />
        <SsdlProperty
          Name="VoucherID"
          Nullable="False"
          Type="numeric"
          Property="VouchersViewDouble/Properties[VoucherID]" />
        <SsdlProperty
          Name="Expr1"
          Nullable="True"
          Type="numeric"
          Property="VouchersViewDouble/Properties[Expr1]" />
        <SsdlProperty
          MaxLength="50"
          Name="Number"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Number]" />
        <SsdlProperty
          Name="Date"
          Nullable="False"
          Type="datetime"
          Property="VouchersViewDouble/Properties[c_Date]" />
        <SsdlProperty
          Name="Weight"
          Nullable="True"
          Precision="9"
          Scale="3"
          Type="numeric"
          Property="VouchersViewDouble/Properties[Weight]" />
        <SsdlProperty
          Name="Count"
          Nullable="True"
          Precision="6"
          Type="numeric"
          Property="VouchersViewDouble/Properties[Count]" />
        <SsdlProperty
          MaxLength="500"
          Name="Memo"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Memo]" />
        <SsdlProperty
          Name="DeliveryHourFrom"
          Nullable="True"
          Type="datetime"
          Property="VouchersViewDouble/Properties[DeliveryHourFrom]" />
        <SsdlProperty
          Name="DeliveryHourTo"
          Nullable="True"
          Type="datetime"
          Property="VouchersViewDouble/Properties[DeliveryHourTo]" />
        <SsdlProperty
          Name="Antikatavoli"
          Nullable="True"
          Scale="3"
          Type="numeric"
          Property="VouchersViewDouble/Properties[Antikatavoli]" />
        <SsdlProperty
          Name="IsPrinted"
          Nullable="True"
          Type="bit"
          Property="VouchersViewDouble/Properties[IsPrinted]" />
        <SsdlProperty
          MaxLength="50"
          Name="ReceiverCode"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverCode]" />
        <SsdlProperty
          MaxLength="100"
          Name="ReceiverName"
          Nullable="False"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverName]" />
        <SsdlProperty
          MaxLength="100"
          Name="ReceiverCity"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverCity]" />
        <SsdlProperty
          MaxLength="100"
          Name="ReceiverArea"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverArea]" />
        <SsdlProperty
          MaxLength="200"
          Name="ReceiverAddress"
          Nullable="False"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverAddress]" />
        <SsdlProperty
          MaxLength="20"
          Name="ReceiverStreetNum"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverStreetNum]" />
        <SsdlProperty
          MaxLength="50"
          Name="ReceiverPhone"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverPhone]" />
        <SsdlProperty
          MaxLength="50"
          Name="ReceiverPK"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverPK]" />
        <SsdlProperty
          Name="CostCenterID"
          Nullable="True"
          Type="int"
          Property="VouchersViewDouble/Properties[CostCenterID]" />
        <SsdlProperty
          MaxLength="500"
          Name="Memo1"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Memo1]" />
        <SsdlProperty
          MaxLength="500"
          Name="Memo2"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Memo2]" />
        <SsdlProperty
          MaxLength="50"
          Name="TimeCommitment"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[TimeCommitment]" />
        <SsdlProperty
          MaxLength="500"
          Name="BillOfLading"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[BillOfLading]" />
        <SsdlProperty
          Name="Expr2"
          Nullable="True"
          Type="int"
          Property="VouchersViewDouble/Properties[Expr2]" />
        <SsdlProperty
          MaxLength="50"
          Name="Expr3"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Expr3]" />
        <SsdlProperty
          MaxLength="400"
          Name="Description"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[Description]" />
        <SsdlProperty
          Name="Expr4"
          Nullable="True"
          Type="numeric"
          Property="VouchersViewDouble/Properties[Expr4]" />
        <SsdlProperty
          Name="IsReturn"
          Nullable="True"
          Type="bit"
          Property="VouchersViewDouble/Properties[IsReturn]" />
        <SsdlProperty
          Name="IsSaturday"
          Nullable="True"
          Type="bit"
          Property="VouchersViewDouble/Properties[IsSaturday]" />
        <SsdlProperty
          Name="IsTaken"
          Nullable="True"
          Type="bit"
          Property="VouchersViewDouble/Properties[IsTaken]" />
        <SsdlProperty
          Name="IsEdited"
          Nullable="True"
          Type="bit"
          Property="VouchersViewDouble/Properties[IsEdited]" />
        <SsdlProperty
          Name="PayerType"
          Nullable="True"
          Type="int"
          Property="VouchersViewDouble/Properties[PayerType]" />
        <SsdlProperty
          Name="PackageType"
          Nullable="True"
          Type="int"
          Property="VouchersViewDouble/Properties[PackageType]" />
        <SsdlProperty
          MaxLength="50"
          Name="ReceiverPhone1"
          Nullable="True"
          Type="nvarchar"
          Property="VouchersViewDouble/Properties[ReceiverPhone1]" />
        <SsdlProperty
          Name="CashCheck"
          Nullable="True"
          Type="int"
          Property="VouchersViewDouble/Properties[CashCheck]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>